{
  "name": "ignatius",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "ignatius — a markdown-driven IDEF1X ERD viewer + static site generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noormdev/ignatius.git"
  },
  "homepage": "https://github.com/noormdev/ignatius#readme",
  "bugs": {
    "url": "https://github.com/noormdev/ignatius/issues"
  },
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "dev:cli": "bun --hot src/cli.ts serve models/key-inherited",
    "cli": "bun src/cli.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/server.ts",
    "build:bundle": "bun build src/index.html --outdir=dist/static --minify --target=browser --define:process.env.NODE_ENV='\"production\"'",
    "build:stable-names": "bun scripts/stable-names.ts",
    "build:cli": "bun run build:bundle && bun run build:stable-names && bun build --compile src/cli.ts --outfile dist/ignatius",
    "test": "for f in test/checks/*.ts; do echo \"=== $f ===\" && bun \"$f\" || exit 1; done",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "citty": "^0.2.2",
    "cytoscape": "^3.31.0",
    "cytoscape-elk": "^2.2.0",
    "cytoscape-navigator": "^2.0.2",
    "elkjs": "^0.9.3",
    "markdown-it": "^14.1.0",
    "react": "^19",
    "react-dom": "^19",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.60.0",
    "webview-bun": "^2.4.0"
  }
}
