{
  "name": "derek-db-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/server.ts"
  },
  "dependencies": {
    "cytoscape": "^3.31.0",
    "cytoscape-elk": "^2.2.0",
    "elkjs": "^0.9.3",
    "markdown-it": "^14.1.0",
    "react": "^19",
    "react-dom": "^19",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.60.0",
    "webview-bun": "^2.4.0"
  }
}
